###############################################
# [ARCHBOX]
###############################################
#
##-------------------------------------------------------##
## GLOBAL
##-------------------------------------------------------##
[global]
server string = ARCHBOX
netbios name = ARCHBOX
workgroup = LITTLECLOUD
public = yes
encrypt passwords = true
wins support = no
log file = /link/Logs/log_samba.%m
#hosts allow = 192.168.0.
#oplocks = False
#level2 oplocks = true
#socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=16384
#local master = no
#read prediction = yes
#unix charset = UTF-8
#dos charset = CP850
#guest account = xbmc

##-------------------------------------------------------##
## OTHER
##-------------------------------------------------------##
[_Share]
path = /media/Partage
read only = no
writeable = yes
valid users = touriste
browseable = yes
comment = Dossier public de partage

[_Usb]
path = /media/Usb
read only = no
writeable = yes
valid users = touriste 
browseable = yes
comment = Lecteur USB partagé

